{
  "name": "webpack2.starter",
  "version": "1.0.0",
  "description": "webpack starter template",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config ./webpack.development.config.js",
    "build-prod": "webpack -p --config ./webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksaanen/webpack2.starter.git"
  },
  "keywords": [
    "setup",
    "template",
    "node"
  ],
  "author": "Kevin Saanen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksaanen/webpack2.starter/issues"
  },
  "homepage": "https://github.com/ksaanen/webpack2.starter#readme",
  "devDependencies": {
    "ts-loader":"2.0.1",
    "typescript":"2.2.1",
    "webpack":"2.2.1",
    "webpack-dev-server":"2.4.1"
  }
}
